<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <div style=" text-align: center;">    
<head>
    <title>Paseo de perros</title>
    <style>     
        article {
        float: left;
        padding: 20px;
        width: 50%;
        background-color: #f1f1f1bf;
        height: 450px; 
        margin-left: 290px;
        }
        h1{
            text-align: center;
        }
        body {
                background-image: url("https://i.pinimg.com/564x/24/ed/db/24eddb4dcf2dba766a37860aca0602be.jpg");
            background-size: contain;
        }
        p {
            color: rgb(2, 0, 0);
            text-align: center;
            font-size: 20px;
        }
        input {
            width: 100px;
        }
        .btn-center{
            text-align: center;
        }
        button {
            margin-left: 70px;
        }
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }    
    </style>
</head>
<body>
    <h1>PASEO DE PERROS</h1>
    <article>
        <p style = "font-size: 200%;"><b>Valor por hora:</b></p>
        <p>Perro pequeño: $3.000</p>
        <p>Perro mediano: $5.000</p>
        <p>Perro grande: $10.000</p>
    <p style="font-size: 100%; "><b>Nota: Si tiene más de un perro se le dará un descuento del 10%</b></p>
    <p>Cantidad de perros:</p>
    <input type="number" id="perros" min="1" value="1">
    <p>Cantidad de horas:</p>
    <input type="number" id="horas" min="1" value="1">
    <br>
    <br>
    <button onclick="calcular()">Continuar</button>
    </article>
    <script>
        function calcular() {
            var perros = document.getElementById("perros").value;
            var horas = document.getElementById("horas").value;
            var valor = 0;
            for (var i = 0; i < perros; i++) {
                var tamaño = prompt("Ingrese el tamaño del perro " + (i+1) + " (pequeño, mediano o grande)");
                switch (tamaño) {
                    case "pequeño":
                        valor += 3000 * horas;
                        break;
                    case "mediano":
                        valor += 5000 * horas;
                        break;
                    case "grande":
                        valor += 10000 * horas;
                        break;
                    default:
                        alert("Tamaño inválido");
                        return;
                }
            }
            if (perros > 1) {
                valor = valor * 0.10; //descuento del 10%
            }
            alert("El valor total es: $" + valor);
        }
    </script>
</body>
</div>
</html>